.section-conacts {
  background-image: linear-gradient(
    to bottom,
    $first-background-color 0%,
    $first-background-color 20%,
    $second-background-color 20%,
    $second-background-color 100%
  );
  padding-top: 0;
  padding-bottom: 40px;
}
.contacts {
  &__card-set {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 32px;
    background: transparent;
    @include tablet {
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: 3 / 1fr;
      gap: 32px;
    }
  }
  &__card {
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 40px 32px;
    background-color: $second-text-color;

    &:not(:last-child) {
      margin-bottom: 20px;
      @include tablet {
        margin-bottom: 0;
      }
    }
  }

  &__item-title {
    width: 80px;
    height: 16px;
    border-radius: 4px;
    background-color: #f0d1a5;
    color: #ffffff;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 20px;
    @include tablet {
      height: 28px;
    }

    &--style {
      width: 138px;
      background-color: #c2e297;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;

    margin-bottom: 8px;
  }

  &__description {
    width: 179px;

    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #907e82;

    margin-bottom: 24px;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: #e1e1e1;
    border: 2px;
    margin-bottom: 24px;
  }

  &__aside {
    margin-bottom: 24px;
  }

  &__date:first-child {
    margin-bottom: 8px;
  }

  &__day {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;
  }

  &__time {
    color: #ffa5ba;
  }

  &__link {
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;

    color: #907e82;
  }

  &__link:hover {
    color: #db0037;
  }

  &__link:hover .contacts__link-icon {
    opacity: 1;
  }
  &__link-icon {
    position: absolute;
    left: -20px;
    bottom: 0;
    fill: #db0037;
    opacity: 0;
  }

  &__container-btn {
    @include tablet {
      display: flex;
      justify-content: center;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 177px;
    height: 44px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(21 / 16);

    color: $first-title-color;
    border-radius: 22px;
    background-color: $second-text-color;

    border: none;
    padding: 0;
    cursor: pointer;
    transition: 500ms background-color cubic-bezier(0.165, 0.84, 0.44, 1),
      500ms color cubic-bezier(0.165, 0.84, 0.44, 1);

    @include tablet {
      margin: 0;
    }

    &:first-child {
      color: $second-text-color;
      background-color: $first-title-color;
      margin-bottom: 10px;
      @include tablet {
        margin-right: 15px;
        margin-bottom: 0;
      }
    }

    &:first-child:hover {
      color: $second-text-color;
      background-color: #db0037;
      transform: scale(1.1);
      box-shadow: -3px -4px 5px #7b0c2847;
    }

    &:hover,
    &:focus {
      color: $second-text-color;
      background-color: $first-title-color;
      transform: scale(1.1);
      box-shadow: -3px -4px 5px #7b0c2847;
    }
  }
}
.arrow-button {
  margin-left: 13px;
  fill: $second-text-color;
  transition: 500ms fill cubic-bezier(0.165, 0.84, 0.44, 1);
}

.arrow-btn-addition {
  margin-left: 13px;
  fill: $first-title-color;
  transition: 500ms fill cubic-bezier(0.165, 0.84, 0.44, 1);

  .contacts__button:hover &,
  .contacts__button:focus & {
    fill: $second-text-color;
  }
}
